server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.config.enabled=false
eureka.instance.hostname=localhost


#eureka.instance.instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

jwt.secret = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351