#spring.application.name=gateway-service
server.port=8085

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#eureka.client.enabled=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

#spring.cloud.config.enabled=false

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=msvc-usuarios
spring.cloud.gateway.routes[0].uri=lb://msvc-usuarios
spring.cloud.gateway.routes[0].predicates=Path=/api/usuarios/**

spring.cloud.gateway.routes[1].id=msvc-personas
spring.cloud.gateway.routes[1].uri=lb://msvc-personas
spring.cloud.gateway.routes[1].predicates=Path=/api/personas/**

spring.cloud.gateway.routes[2].id=msvc-empleados
spring.cloud.gateway.routes[2].uri=lb://msvc-empleados
spring.cloud.gateway.routes[2].predicates=Path=/api/empleados/**
#spring.cloud.gateway.routes[2].filters=AuthFilter

spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates=Path=/auth/**

#spring.cloud.discovery.enabled=true

jwt.secret = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351

#spring.cloud.gateway.routes[0].filters=StripPrefix=2
 
#spring.cloud.gateway.routes[1].id=servicio-items
#spring.cloud.gateway.routes[1].uri=lb://servicio-items
#spring.cloud.gateway.routes[1].predicates=Path=/api/items/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=2

