
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=usuarios-service
spring.cloud.gateway.routes[0].uri=lb://usuarios-service
spring.cloud.gateway.routes[0].predicates=Path=/api/usuarios/**

spring.cloud.gateway.routes[1].id=personas-service
spring.cloud.gateway.routes[1].uri=lb://personas-service
spring.cloud.gateway.routes[1].predicates=Path=/api/personas/**

spring.cloud.gateway.routes[2].id=empleados-service
spring.cloud.gateway.routes[2].uri=lb://empleados-service
spring.cloud.gateway.routes[2].predicates=Path=/api/empleados/**
#spring.cloud.gateway.routes[2].filters=AuthFilter

spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates=Path=/auth/**

#spring.cloud.discovery.enabled=true

jwt.secret = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351

#spring.cloud.gateway.routes[0].filters=StripPrefix=2
 
#spring.cloud.gateway.routes[1].id=servicio-items
#spring.cloud.gateway.routes[1].uri=lb://servicio-items
#spring.cloud.gateway.routes[1].predicates=Path=/api/items/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=2

logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.route.RouteDefinitionRouteLocato=info
