server.port=8081

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://mysql-personas:3304/bd_pet_personas?useSSL=false&serverTimezone=America/Lima&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true
logging.level.org.hibernate.SQL=debug
#logging.file.path=/app/logs

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true